<div style="padding: 30px;">
<div style="text-align: center; margin-bottom: 40px;">
    <h2 style="font-family: 'SF Pro Display', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 2.2em; color: #333; letter-spacing: -0.01em; margin-bottom: 15px;">Descubre lo mejor de Apple en Martin Market Digital</h2>
    <p style="font-family: sans-serif; font-size: 1.1em; color: #666; line-height: 1.6;">Tu destino en línea para los últimos MacBooks, iPads, iPhones, Apple Watches y accesorios. Explora nuestra selección cuidadosamente curada y encuentra el dispositivo Apple perfecto para ti.</p>
</div>

<div style="display: flex; justify-content: space-around; flex-wrap: wrap; margin-bottom: 40px;">
    <div style="width: 300px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); overflow: hidden; margin-bottom: 20px;">
        <img src="lap4.jpeg" alt="MacBook" style="width: 100%; display: block;">
        <div style="padding: 20px; text-align: center;">
            <h3 style="font-family: 'SF Pro Display', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.5em; color: #333; margin-bottom: 10px;">MacBook</h3>
            <p style="font-family: sans-serif; color: #777;">Potencia y diseño en su máxima expresión.</p>
            <a href="Macbook.html" style="display: inline-block; background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 15px;">Ver Modelos</a>
        </div>
    </div>

    <div style="width: 300px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); overflow: hidden; margin-bottom: 20px;">
        <img src="ipad1.jpeg" alt="iPad" style="width: 100%; display: block;">
        <div style="padding: 20px; text-align: center;">
            <h3 style="font-family: 'SF Pro Display', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.5em; color: #333; margin-bottom: 10px;">iPad</h3>
            <p style="font-family: sans-serif; color: #777;">Versatilidad y entretenimiento al alcance de tu mano.</p>
            <a href="iPad.html" style="display: inline-block; background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 15px;">Explorar iPads</a>
        </div>
    </div>

    <div style="width: 300px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); overflow: hidden; margin-bottom: 20px;">
        <img src="iphone3.jpeg" alt="iPhone" style="width: 100%; display: block;">
        <div style="padding: 20px; text-align: center;">
            <h3 style="font-family: 'SF Pro Display', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.5em; color: #333; margin-bottom: 10px;">iPhone</h3>
            <p style="font-family: sans-serif; color: #777;">La innovación que llevas contigo.</p>
            <a href="iPhone.html" style="display: inline-block; background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 15px;">Nuevos iPhones</a>
        </div>
    </div>
</div>

<div style="text-align: center;">
    <p style="font-family: sans-serif; font-size: 1.1em; color: #666; margin-bottom: 10px;">¿Buscas algo más?</p>
    <a href="accesorios.html" style="display: inline-block; background-color: #555; color: white; padding: 12px 25px; text-decoration: none; border-radius: 7px; font-size: 1.1em; margin-right: 15px;">Ver Accesorios</a>
    <a href="lecturas.html" style="display: inline-block; background-color: #555; color: white; padding: 12px 25px; text-decoration: none; border-radius: 7px; font-size: 1.1em;">Proyecto de lectura</a>
</div>