<h1 style="font-family: 'SF Pro Display', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 3.5em; color: #1a1a1a; text-align: center; margin-bottom: 40px; letter-spacing: -0.03em; text-shadow: 1px 1px 2px rgba(0,0,0,0.1);">Martin Market Digital</h1>

<h1 style="font-family: 'SF Pro Display', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 2.8em; color: #333; text-align: center; margin-bottom: 30px; letter-spacing: -0.02em;">MacBook</h1>
  <tr>
      <td>
        <a href="index.html" style="text-decoration: none;"><button style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin: 5px;"><span>Inicio</span></button></a>
        <a href="iPad.html" style="text-decoration: none;"><button style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin: 5px;"><span>iPad</span></button></a>
        <a href="iPhone.html" style="text-decoration: none;"><button style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin: 5px;"><span>iPhone</span></button></a>
          <a href="MacBook.html" style="text-decoration: none;"><button style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin: 5px;"><span>MacBook</span></button></a>
        <a href="accesorios.html" style="text-decoration: none;"><button style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin: 5px;"><span>Accesorios</span></button></a>
          <a href="lectura.html" style="text-decoration: none;"><button style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin: 5px;"><span>Lectura</span></button></a>
        <table width="400" height="300" bgcolor="#f8f8f8" style="border-collapse: collapse; border: 1px solid #ddd; margin-top: 20px;">
          <colgroup span="3" width="500" height"50">
            <tr>
              <th style="padding: 10px; text-align: center; background-color: #e2e2e2; color: #333;"></th>
              <th style="padding: 10px; text-align: center; background-color: #e2e2e2; color: #333;"></th>
              <th style="padding: 10px; text-align: center; background-color: #e2e2e2; color: #333;"></th>
            </tr>
            <tr style="border-bottom: 1px solid #eee;">
              <td style="padding: 15px; text-align: center;"><img src="lap1.jpeg" width="100" height="150" style="border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                <p style="font-weight: bold; margin-top: 10px; color: #333;">Desde $24,9999 contado</p>
              </td>
              <td style="padding: 15px; text-align: center;"><img src="lap2.jpeg" width="100" height="150" style="border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                <p style="font-weight: bold; margin-top: 10px; color: #333;">Desde $37,999 contado</p>
              </td>
              <td style="padding: 15px; text-align: center;"><img src="lap3.jpeg" width="100" height="150" style="border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                <p style="font-weight: bold; margin-top: 10px; color: #333;">Desde $109,999 contado</p>
              </td>
            </tr>
            <tr style="border-bottom: 1px solid #eee;">
              <th style="padding: 10px; text-align: center; background-color: #e2e2e2; color: #333;"></th>
              <th style="padding: 10px; text-align: center; background-color: #e2e2e2; color: #333;"></th>
              <th style="padding: 10px; text-align: center; background-color: #e2e2e2; color: #333;"></th>
            </tr>
            <tr style="border-bottom: 1px solid #eee;">
              <td style="padding: 15px; text-align: center;"><img src="lap4.jpeg" width="100" height="150" style="border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                <p style="font-weight: bold; margin-top: 10px; color: #333;">Desde $54,999 contado</p>
              </td>
              <td style="padding: 15px; text-align: center;"><img src="lap5.jpeg" width="100" height="150" style="border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                <p style="font-weight: bold; margin-top: 10px; color: #333;">Desde $47,999 contado</p>
              </td>
              <td>
              </td>
            </tr>
